======================================================================
DIRECTORY TREE STRUCTURE
======================================================================
Root directory: D:\iml_react\imlsklad
Creation date: 2026-07-07 10:44:09
Ignored folders: .devcontainer, .git, .idea, .vscode, __pycache__, attachments, build, dist, node_modules, uploads, venv, venv311
======================================================================

imlsklad/
    +-- backend/
    |   +-- data/
    |   |   +-- hubs.json
    |   |   +-- imlsklad.db
    |   |   +-- roles.json
    |   |   +-- users.json
    |   +-- db/
    |   |   +-- __init__.py
    |   |   +-- database.py
    |   |   +-- init_db.py
    |   |   +-- models.py
    |   |   +-- seed_hubs.py
    |   +-- routes/
    |   |   +-- __init__.py
    |   |   +-- auth.py
    |   |   +-- health.py
    |   |   +-- orders.py
    |   |   +-- roles.py
    |   |   +-- sse.py
    |   |   +-- tasks.py
    |   |   +-- users.py
    |   +-- services/
    |   |   +-- __init__.py
    |   |   +-- roles_service.py
    |   |   +-- sse_service.py
    |   |   +-- user_service.py
    |   +-- utils/
    |   |   +-- __init__.py
    |   |   +-- file_loader.py
    |   +-- app.py
    |   +-- requirements.txt
    +-- frontend/
    |   +-- public/
    |   |   +-- favicon.svg
    |   |   +-- icons.svg
    |   +-- src/
    |   |   +-- assets/
    |   |   |   +-- hero.png
    |   |   |   +-- react.svg
    |   |   |   +-- vite.svg
    |   |   +-- components/
    |   |   |   +-- common/
    |   |   |   |   +-- ActionButton.css
    |   |   |   |   +-- ActionButton.jsx
    |   |   |   |   +-- ImageGallery.css
    |   |   |   |   +-- ImageGallery.jsx
    |   |   |   |   +-- ModalCloseButton.css
    |   |   |   |   +-- ModalCloseButton.jsx
    |   |   |   |   +-- PhotoUploader.css
    |   |   |   |   +-- PhotoUploader.jsx
    |   |   |   |   +-- PhotoViewer.css
    |   |   |   |   +-- PhotoViewer.jsx
    |   |   |   +-- hubs/
    |   |   |   |   +-- HubCard.css
    |   |   |   |   +-- HubCard.jsx
    |   |   |   +-- modals/
    |   |   |   |   +-- TaskModal.css
    |   |   |   |   +-- TaskModal.jsx
    |   |   |   +-- tasks/
    |   |   |   |   +-- TaskCard.css
    |   |   |   |   +-- TaskCard.jsx
    |   |   |   |   +-- TasksTable.css
    |   |   |   |   +-- TasksTable.jsx
    |   |   |   +-- AdminLayout.css
    |   |   |   +-- AdminLayout.jsx
    |   |   |   +-- BurgerMenu.css
    |   |   |   +-- BurgerMenu.jsx
    |   |   |   +-- Header.css
    |   |   |   +-- Header.jsx
    |   |   |   +-- Layout.css
    |   |   |   +-- Layout.jsx
    |   |   +-- contexts/
    |   |   |   +-- AppContext.jsx
    |   |   |   +-- AuthContext.jsx
    |   |   |   +-- ModalContext.jsx
    |   |   +-- hooks/
    |   |   |   +-- useSSE.js
    |   |   +-- pages/
    |   |   |   +-- ArrivalsHub.css
    |   |   |   +-- ArrivalsHub.jsx
    |   |   |   +-- Dashboard.css
    |   |   |   +-- Dashboard.jsx
    |   |   |   +-- Login.css
    |   |   |   +-- Login.jsx
    |   |   |   +-- RolesPage.css
    |   |   |   +-- RolesPage.jsx
    |   |   |   +-- SettingsPage.css
    |   |   |   +-- SettingsPage.jsx
    |   |   |   +-- SystemPage.css
    |   |   |   +-- SystemPage.jsx
    |   |   |   +-- UsersPage.css
    |   |   |   +-- UsersPage.jsx
    |   |   +-- utils/
    |   |   |   +-- api.js
    |   |   |   +-- roleUtils.js
    |   |   +-- App.css
    |   |   +-- App.jsx
    |   |   +-- index.css
    |   |   +-- main.jsx
    |   +-- .gitignore
    |   +-- .oxlintrc.json
    |   +-- README.md
    |   +-- index.html
    |   +-- package-lock.json
    |   +-- package.json
    |   +-- vite.config.js
    +-- .gitignore
    +-- README.md
    +-- tree.py

======================================================================
Total items in structure: 110
======================================================================
